# Dynamic

./: Dynamic.sln
Dynamic.API/: Dynamic.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dynamic.API/Controllers/: UsersController.cs
Dynamic.API/Properties/: launchSettings.json
Dynamic.Domain/: Dynamic.Domain.csproj
Dynamic.Domain/DynamicContext/Commands/: CommandResult.cs
Dynamic.Domain/DynamicContext/Commands/Users/: CreateUserCommand.cs  CreateUserCommandResult.cs  GetUserCommand.cs  GetUserCommandResult.cs  UpdateUserCommand.cs
Dynamic.Domain/DynamicContext/Entities/: User.cs
Dynamic.Domain/DynamicContext/Handlers/: UserCommandHandler.cs
Dynamic.Domain/DynamicContext/Repositories/: IUserRepository.cs
Dynamic.Domain/DynamicContext/ValueObjects/: Email.cs  Password.cs
Dynamic.Infra/: Dynamic.Infra.csproj
Dynamic.Infra/DynamicContext/Configurations/: UserConfiguration.cs
Dynamic.Infra/DynamicContext/DataContexts/: DynamicDataContext.cs
Dynamic.Infra/DynamicContext/Repositories/: Repository.cs  UserRepository.cs
Dynamic.Shared/DynamicContext/: Settings.cs
Dynamic.Shared/DynamicContext/Commands/: ICommand.cs  ICommandResult.cs  ResultBuilder.cs
Dynamic.Shared/DynamicContext/Entities/: Entity.cs
Dynamic.Shared/DynamicContext/Enums/: ENotifications.cs
Dynamic.Shared/DynamicContext/Extensions/: NotificationExtensions.cs
Dynamic.Shared/DynamicContext/Handlers/: ICommandHandler.cs
Dynamic.Shared/DynamicContext/Notifications/: INotifiable.cs
Dynamic.Shared/DynamicContext/Repositories/: IRepository.cs
