<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Dynamic.Shared\Dynamic.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>